# Drive

./: .dockerignore  .gitignore  Drive.sln  LICENSE  README.md
Drive/: .dockerignore  Dockerfile  Drive.csproj  Program.cs  Startup.cs  appsettings.json
Drive.Base/: Drive.Base.csproj
Drive.Base/EFPlugins/: IgnoreLazyLoaderContractResolver.cs
Drive.Base/Jwt/: DivingClubToken.cs
Drive.Base/Mvc/: BaseController.cs  ManageBaseController.cs
Drive.Base/Swagger/: AuthorizeOperationFilter.cs  FormFileOperationFilter.cs
Drive.FileSystem/: DirectoryEntity.cs  Drive.FileSystem.csproj  FileEntity.cs  IFileSystemItem.cs
Drive.Logic/: Drive.Logic.csproj  DriveLogicManager.cs  UserLogic.cs
Drive.Models/: DirectoryEitity.cs  DirectoryEntity.cs  Drive.Models.csproj  FileEitity.cs  FileEntity.cs  FileSystemItemType.cs  IFileSystemItem.cs  PagingWithUrl.cs
Drive.Models.EF/: Drive.Models.EF.csproj  DriveContext.cs  User.cs
Drive.Models.EF/Partials/: User.cs
Drive/Controllers/: FileController.cs  UserController.cs  ValuesController.cs
DriveFrontend/: README.md  angular.json  package-lock.json  package.json
DriveFrontend/e2e/src/: app.e2e-spec.ts
DriveFrontend/src/: index.html  styles.css
DriveFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DriveFrontend/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
DriveFrontend/src/app/pages/auth/components/login-panel/: login-panel.component.html  login-panel.component.ts
DriveFrontend/src/app/pages/auth/services/: login-status-resolve.service.spec.ts  login-status-resolve.service.ts  login.service.ts
DriveFrontend/src/app/pages/manage/: manage-routing.module.ts  manage.module.ts
DriveFrontend/src/app/pages/manage/components/manage/: manage.component.css  manage.component.html  manage.component.ts
DriveFrontend/src/app/pages/manage/pages/file/: file-routing.module.ts  file.module.spec.ts  file.module.ts
DriveFrontend/src/app/pages/manage/pages/file/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
DriveFrontend/src/app/pages/manage/pages/file/components/directory-tree/: directory-tree.component.css  directory-tree.component.html  directory-tree.component.ts
DriveFrontend/src/app/pages/manage/pages/file/components/file-browser/: file-browser.component.css  file-browser.component.html  file-browser.component.ts
DriveFrontend/src/app/pages/manage/pages/file/models/: fileNode.ts
DriveFrontend/src/app/pages/manage/pages/file/services/: file.service.ts
DriveFrontend/src/app/pages/manage/pages/user/: user-routing.module.ts  user.module.ts
DriveFrontend/src/app/pages/manage/pages/user/components/user-list/: user-list.component.html  user-list.component.ts
DriveFrontend/src/app/pages/manage/pages/user/services/: user-list-resolve.service.spec.ts  user-list-resolve.service.ts  user.service.ts
DriveFrontend/src/app/pages/manage/services/: user-self.service.spec.ts  user-self.service.ts
DriveFrontend/src/app/services/: http-client-base.service.spec.ts  http-client-base.service.ts  non-login-resolve.service.spec.ts  non-login-resolve.service.ts
DriveFrontend/src/environments/: driveApi.ts  environment.prod.ts  environment.ts
