<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="XWidget.Linq" Version="1.3.0-beta00007" />
    <PackageReference Include="XWidget.Web.Jwt" Version="1.3.0-beta00007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drive.Logic\Drive.Logic.csproj" />
  </ItemGroup>

</Project>
