<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XWidget.EFLogic" Version="1.3.0-beta00011" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drive.Models.EF\Drive.Models.EF.csproj" />
  </ItemGroup>

</Project>
